<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ONE8</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link href="bootstrap/css/simple-slider.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/simple-slider-volume.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default" role="navigation"> 
                <div class="navbar_height">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <a class="navbar-brand pull-left vlogo" href="index.html"> 
                                <img class="img-responsive" src="./assets/images/newlogo.png">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse navbar_adjust" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right nav-underlined box-underline">
                                <li class="active">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="#">PLANS</a>
                                </li>
                                <!--
                                <li>
                                    <a href="#">SERVICES</a>
                                </li>
                                <li>
                                    <a href="#">HOW IT WORKS</a>
                                </li>-->
                                <li>
                                    <a href="#">PAY BILL</a>
                                </li>
                                <li>
                                    <a href="#"> MY ONE8 </a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-search"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>                 
                <!-- height -->
            </nav>
        </header>
        <!-- NEVER STOP -->
        <div class="container-fluid">
            <div class="row flex-row" style="background-color:#ffcc00;">
                <div class="col-md-4 valign">
				<div>
                    <h1 class="h1-font font-black left-right-bottom-padding" style="padding-bottom:0px; text-align: center; margin-bottom: 0px;">Never Stop</h1> 
                    <p class="p-font font-black left-right-bottom-padding" style="text-align: center;">
                        In a world that’s always on, can you 
                        afford not to be? We’ve set out to deliver 
                        the most intelligent, intuitive and 
                        transparent internet experience ever. 
                        And, we’re never going to stop making 
                        it better.
                        Welcome to the network that never 
                        stops.</p>
                    <div class="row" style="align: center;">
                        <div class="col-md-12 sec1btnflex" style="padding-left:30%; padding-bottom:20px;align: center;"> 
                            <button type="button"  class="btn btn-danger btn-xl" >SIGN ME UP</button>                             
                        </div>
                    </div>
                
				</div>
				</div>
                <div class="col-md-8 nopadding"> 
                    <img id="heroImage" src="./assets/images/heroimage1.jpg" class="img-responsive" /> 
                </div>
            </div>
        </div>
        <!-- END OF NEVER STOP -->
        <!-- NEVER RUN OUT -->
        <div class="container-fluid">
            <div class="row" style="padding-top:30px;padding-bottom:20px;">
                <h1 class="h1-font font-black text-align-center">Never run out</h1>
            </div>
            <div class="row" style="padding-bottom:20px;">
                <p class="p-font font-black text-align-center">Three simple data plans. Easy top ups. Instant credits. So you never miss a beat.</p>
            </div>
        </div>
        <div id="is-mobile" class="show">
            <div class="container-fluid">
                <div class="row sec2row sec2blk_eq_ht">
                    <div class="col-md-2"> 
                    </div>
                    <div class="col-md-6 sec2block">
                        <h3 class="sec2hd2" style="padding-bottom:20px;">PLANS</h3>
                        
                            <div class="col-md-4"><h4 class="sec2hd3"><span id="basic">BASIC </span></h4></div>
                            <div class="col-md-4"><h4 class="sec2hd3"><span id="standard">STANDARD</span></h4></div>
                            <div class="col-md-4"><h4 class="sec2hd3"><span id="premium">PREMIUM</span></h4></div>
                        
                        <div id="slider-text" class="hidden-xs" align="center">
                            <input type="text" data-slider="true" data-slider-values="0,100,200" data-slider-equal-steps="true" data-slider-snap="true">
                        </div>
                        <p class="sec2slidetotext" style="padding-bottom:20px;">Slide to explore plans</p>
                        <p class="sec2blktxt">Already a Customer? </p>
                        <p class="sec2blktxt"> <a href="">Log in to</a> check usage.</p>
                    </div>
                    <div class="col-md-4 sec2block" style="padding-top:-50px">
                        <h3 class="plan_rs separating_line"><div id="dslidertextprice" /></h3> 
                        <p class="sec2blktxt"> &bull;<span id="dslidertextdata" /></p>
                        <p class="sec2blktxt"> &bull;<span id="dslidertextspeed" /></p> 
                        <p class="sec2slidetotext"> &bull; Exclusive of GST</p>
                        <div class="col-md-12 text-center sec2btnpadding">
                            <button type="button" class="btn btn-danger btn-xl_sec2 "> SIGN ME UP </button>                             
                        </div>
                    </div>
                    <div class="col-md-2"> 
                    </div>
                </div>
            </div>
        </div>
        <div id="is-desktop" class="show">
            <div class="container-fluid">
                <div class="row sec2row sec2blk_eq_ht">
                    <div class="col-md-6 sec2block">
                        <h3 class="sec2hd2">PLANS</h3>
                        <h4 class="sec2hd3"><span id="dbasic">BASIC </span>  <span id="dstandard">STANDARD</span>  <span id="dpremium">PREMIUM</span></h4>
                        <div id="slider-text" class="hidden-xs" align="center" style="width: 300px;">
                            <input type="text" data-slider="true" data-slider-values="0,100,200" data-slider-equal-steps="true" data-slider-snap="true">
                        </div>
                        <p class="sec2slidetotext">Slide to explore plans</p>
                        <p class="sec2blktxt">Already a Customer? </p>
                        <p class="sec2blktxt"> <a href="">Log in to</a> check usage.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row sec2row sec2blk_eq_ht">
                    <div class="col-md-3"> 
                    </div>
                    <div class="col-md-3 sec2block">
                        <h3 class="plan_rs separating_line"><div id="slidertextprice" /></h3> 
                        <p class="sec2blktxt"> &bull;<span id="slidertextdata" /></p>
                        <p class="sec2blktxt"> &bull;<span id="slidertextspeed" /></p> 
                        <p class="sec2slidetotext"> &bull; Exclusive of GST</p>
                        <div class="col-md-12 text-center sec2btnpadding">
                            <button type="button" class="btn btn-danger btn-xl_sec2 "> BUY NOW </button>                             
                        </div>
                    </div>
                    <div class="col-md-3"> 
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NEVER RUN OUT -->
        <!-- END OF NEVER RUN OUT -->
        <!-- NEVER SLOW DOWN -->
        <div class="container-fluid">
            <div class="row flex-row" style="background-color:#0066cc;">
                <div class="col-md-8 nopadding row-grey valign">
				<div>
                    <img id="section3" src="./assets/images/infographic_wide.png" alt="never slow down" class="img-responsive " style="padding-left:10px; padding-right:10px;" /> 
                </div>
				</div>
                <div class="col-md-4 valign">
					
					<div>
                    <h1 class="h1-font font-white left-right-bottom-padding"> Never slow down</h1> 
                    <p class="p-font font-white left-right-bottom-padding">Stream, download, post or game lag-free any time of the day — our 
                        intelligent network prioritises 
                        bandwidth across users and apps 
                        dynamically. <br><br>
                        Watching GoT? It steps on the gas. 
                        Sending an email? A lower gear will do. 
                        A network that thinks, so you never 
                        stop!    </p>
					</div>	
						
                </div>
            </div>
        </div>
        <!-- END OF NEVER SLOW DOWN -->
        <!-- INFOGRAPHIC 
        <div class="container-fluid">
            <div class="row sec4row">
                <div class="col-md-3">
</div>
                <div class="col-md-6">
                    <img id="infographic" src="./assets/images/infographic.png" class="img-responsive" data-pg-id="131" />
                </div>
                <div class="col-md-3" data-pg-id="132"> 
</div>
            </div>
        </div>

        -->
        <!-- NEVER DOUBT -->
        <div class="container-fluid">
            <div class="row" style="padding-top:20px; padding-bottom:20px;">
                <h1 class="h1-font font-black text-align-center">Never doubt</h1>
            </div>
            <div class="row row-white" style="padding-bottom:10px;">
                <div class="col-md-1"> 
</div>
                <div class="col-md-5">
                    <div align="center">
                        <img style="height: 70px; widows: 150px" id="money" src="./assets/images/no_hidden_cost.png" class="img-responsive " /> 
                    </div>
                    <h3 class="sec5hd2 font-black" style="padding-bottom:15px;">NO HIDDEN COSTS</h3> 
                    <p class="p-font font-black text-align-center never-doubt-padding">What you see is what you get. Our plans are transparent and so are our bills.</p> 
                    <div class="col-md-12" style="padding-bottom:50px;">
                        <button type="button" class="btn btn-danger sec5button btn-xl" align="right">FIND OUT MORE</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div align="center">
                        <img style="height: 70px; widows: 150px" src="./assets/images/surf_safe.png" class="img-responsive" /> 
                    </div>
                    <h3 class="sec5hd2 font-black" style="padding-bottom:15px;">SURF SAFE</h3> 
                    <p class="p-font font-black text-align-center never-doubt-padding">Use our advanced filters to block 
                        content on your home or business 
                        network. Set time locks, child locks 
                        and more. </p> 
                    <div class="col-md-12">
                        <button type="button" class="btn btn-danger sec5button btn-xl" align="right">FIND OUT MORE</button>
                    </div>
                </div>
                <div class="col-md-1"> 
</div>
            </div>
            <div class="row row-white" style="padding-bottom:50px;"> 
</div>
        </div>
        <!--
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-centered">
                    <img id="CPE" src="./assets/images/cpe.png" class="img-responsive col-centered" />
                </div>
            </div>
        </div>
        -->
        <!-- END OF NEVER DOUBT -->
        <!-- ONE8 CUBE -->
        <div class="container-fluid ">
            <div class="row sec7row flex-row slidemarginhide">
                <div class="col-md-4 nopadding">
                    <div class="row sec7row slidemarginhide">
                        <div id="text-carousel" class="carousel slide" data-ride="carousel">
                            <!-- slides -->
                            <div class="row">
                                <!--  <div class="col-xs-offset-3 col-xs-6"> -->
                                <div class="col-md-12" style="padding-left:25px; padding-right:25;"> 
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="carousel-content">
                                                <div>
                                                    <img id="section3" src="./assets/images/cpe_img1.png" class="img-responsive img-contain" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div>
                                                    <img id="section3" src="./assets/images/cpe_img2.png" class="img-responsive img-contain" />
                                                </div>
                                            </div>
                                        </div>
										
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div> 
                                                    <img id="section3" src="./assets/images/cpe_img3.png" class="img-responsive img-contain" />
                                                </div>
                                            </div>
                                        </div>
										
										<div class="item">
                                            <div class="carousel-content">
                                                <div> 
                                                    <img id="section3" src="./assets/images/cpe_img4.png" class="img-responsive img-contain" />
                                                </div>
                                            </div>
                                        </div>
										
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8 valign">
				<div>
				
                    <div class="row ">
                        <h1 class="h1-font font-black text-align-center">Get the One8 Cube,<br>The nerve centre of your experience</h1>
                    </div>
                    <div class="row" style="padding-top:15px; padding-bottom:15px;"></div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px;">
                        <button type="button" class="btn btn-danger sec5button btn-xl" align="right">SIGN ME UP</button>
                    </div>
				</div>	
					
                </div>
            </div>
        </div>
        <!-- END OF ONE8 CUBE -->
        <!-- 24/7 SUPPORT -->
        <div class="container-fluid">
            <div class="row" style="padding-top:20px;">
                <div class="col-md-12">
                    <h1 class="h1-font font-black text-align-center">24/7 Support</h1> 
                    <p class="p-font font-black text-align-center">Call +91 99019602602, and we’ll make sure your network never stops. </p> 
                </div>
            </div>
            <div class="row top-bottom-padding">
                <div class="col-md-12">
                    <button type="button" class="btn btn-danger sec5button btn-xl" align="right">NEED HELP?</button>
                </div>
            </div>
        </div>
        <!-- END OF 24/7 SUPPORT -->
        <!-- FOOTER -->
        <div class="container-fluid">
            <div class="row row-grey">
                <div class="col-md-12">
                    <footer>
                        <div class="footer-bottom">
                            <div class="container">
                                <p class="pull-left" style="font-size:16px;"> &copy; COPYRIGHT ONE8 TECHNOLOGIES <script type="text/JavaScript">document.write(new Date().getFullYear());</script></p>
                                <div class="pull-right">
                                    <ul class="nav nav-pills payments">
                                        <li><a style="color: #000" href="faq.html">FAQ</a></li>
                                        <li><a style="color: #000" href="tc.html">TERMS AND CONDITION</a></li>
                                        <li><a style="color: #000" href="pp.html">PRIVACY POLICY</a></li>
                                        <li><a style="color: #000" href="rc.html">REFUND AND CANCELLATION</a></li>
                                        <li><a style="color: #000" href="#">CONTACT US</a></li>
                                    </ul>                                     
                                </div>
                            </div>
                        </div>
                        <!--/.footer-bottom-->                         
                    </footer>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/carouselHt.js"></script>         
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="bootstrap/js/simple-slider.js"></script>
        <script>

            var isMobile = {
                Android: function () {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function () {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function () {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function () {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function () {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function () {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }};

            jQuery(function ($) {
                if (!isMobile.any())
                    $('#is-desktop').toggleClass('show hide');
                else
                    $('#is-mobile').toggleClass('show hide');
            });

            $("[data-slider]")
                    .each(function () {
                        var input = $(this);
                        $("<span>")
                                .addClass("output")
                                .insertAfter($(this));
                    })
                    .bind("slider:ready slider:changed", function (event, data) {

                        if (data.value.toFixed(3) == 100)
                        {
                            $("#basic").css('color', '#A9A9A9');
                            $("#premium").css('color', '#A9A9A9');
                            $("#standard").css('color', '#000000');
                            $("#dbasic").css('color', '#A9A9A9');
                            $("#dpremium").css('color', '#A9A9A9');
                            $("#dstandard").css('color', '#000000');
                            $("#slidertextprice").html('&#8377; 1140');
                            $("#slidertextdata").text('60GB Data');
                            $("#slidertextspeed").text('512Kbps Post FUP Speed');
                            $("#dslidertextprice").html('&#8377; 1140');
                            $("#dslidertextdata").text('60GB Data');
                            $("#dslidertextspeed").text('512Kbps Post FUP Speed');
                        }
                        if (data.value.toFixed(3) == 0)
                        {

                            $("#standard").css('color', '#A9A9A9');
                            $("#premium").css('color', '#A9A9A9');
                            $("#basic").css('color', '#000000');
                            $("#dstandard").css('color', '#A9A9A9');
                            $("#dpremium").css('color', '#A9A9A9');
                            $("#dbasic").css('color', '#000000');
                            $("#slidertextprice").html('&#8377; 849');
                            $("#slidertextdata").text('40GB Data');
                            $("#slidertextspeed").text('512Kbps Post FUP Speed');
                            $("#dslidertextprice").html('&#8377; 849');
                            $("#dslidertextdata").text('40GB Data');
                            $("#dslidertextspeed").text('512Kbps Post FUP Speed');
                        }
                        if (data.value.toFixed(3) == 200)
                        {

                            $("#basic").css('color', '#A9A9A9');
                            $("#premium").css('color', '#000000');
                            $("#standard").css('color', '#A9A9A9');
                            $("#dbasic").css('color', '#A9A9A9');
                            $("#dpremium").css('color', '#000000');
                            $("#dstandard").css('color', '#A9A9A9');
                            $("#slidertextprice").html('&#8377; 1875');
                            $("#slidertextdata").text('100GB Data');
                            $("#slidertextspeed").text('2Mbps Post FUP Speed');
                            $("#dslidertextprice").html('&#8377; 1875');
                            $("#dslidertextdata").text('100GB Data');
                            $("#dslidertextspeed").text('2Mbps Post FUP Speed');
                        }

                    });
        </script>
    </body>
